# Attuned

./: .gitignore  Attuned.sln  README.md  renovate.json
.github/workflows/: test.yml
Attuned/: App.config  Attuned.csproj  EditColumnsForm.Designer.cs  EditColumnsForm.cs  Extensions.cs  LoadingForm.Designer.cs  LoadingForm.cs  Logger.cs  MainListForm.Designer.cs  MainListForm.cs  MainListForm.resx  Program.cs  RegistryWF.cs  ShowData.Designer.cs  ShowData.cs  SmartPlaylist.cs  Track.cs  TrackDetails.Designer.cs  TrackDetails.cs  TrackDetailsForm.Designer.cs  TrackDetailsForm.cs  TrackDetailsForm.resx  Win32.cs  XMLParser.cs
Attuned/CustomControls/: SearchBox.cs
Attuned/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AttunedWeb/: .gitignore  AttunedWebApi.csproj  Program.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  XmlParserCacheProxy.cs
AttunedWeb/AttunedWebApi/: .gitignore  AttunedWebApi.csproj  Reinforced.Typings.settings.xml  WeatherForecast.cs
AttunedWeb/AttunedWebApi/Controllers/: TrackController.cs  TracksController.cs  WeatherForecastController.cs
AttunedWeb/CodeGen/: ReinforcedTypingsConfiguration.cs  TypescriptDto.cs  TypescriptDtoAttribute.cs  TypescriptEnumAttribute.cs  TypescriptNullableAttribute.cs
AttunedWeb/Controllers/: ImageController.cs  PlaylistController.cs  TrackController.cs
AttunedWeb/Converters/: TimeSpanJsonConverter.cs
AttunedWeb/Dtos/: ImageDto.cs  PlaylistDto.cs  TrackDto.cs
AttunedWeb/Dtos/Conjunction/: ConjunctionConverter.cs  ConjunctionDto.cs  ConjunctionTypeDto.cs
AttunedWeb/Dtos/FieldValues/: LocationDto.cs  LoveDto.cs  MediaDto.cs  iCloudStatusDto.cs
AttunedWeb/Dtos/Fields/: BoolFieldsDto.cs  (+6 more)
AttunedWeb/Properties/: launchSettings.json
AttunedWeb/Repositories/: Cache.cs  CachingRepository.cs  IRepository.cs  PlaylistRepository.cs  TrackImageRepository.cs  TrackImageResizeRepository.cs  TrackRepository.cs
AttunedWeb/Utils/: ImageUtils.cs
AttunedWeb/attuned-web/: .eslintrc.json  package-lock.json  package.json
AttunedWeb/front-end/: .eslintrc.json  eslint.config.mjs  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
iTunesParser/: Extensions.cs  Fields.cs  FilterMethods.cs  ILogger.cs  Kinds.cs  Logic.cs  SequenceEqualComparer.cs  SmartParser.cs  SmartPlaylistDataParser.cs  TimeUnits.cs  Utils.cs  XMLParser.cs  iTunesSmartParser.csproj
iTunesParser/Data/: Conjunction.cs  ConjunctionType.cs  IRule.cs  Limit.cs  LimitEnums.cs  Logic.cs  Playlist.cs  PlaylistDetails.cs  PlaylistInformation.cs  Rules.cs  SmartPlaylist.cs  SmartPlaylistInformation.cs  TimeUnits.cs  Track.cs  TrackDetails.cs
iTunesParser/Fields/: BoolFields.cs  CloudFields.cs  DateFields.cs  Dictionaries.cs  DictionaryFields.cs  IntFields.cs  LocationFields.cs  LoveFields.cs  MediaKindFields.cs  PlaylistFields.cs  StringFields.cs
iTunesParser/Playlists/: CriteriaHelper.cs  CriteriaParser.cs  InfoHelper.cs  PlayListInfoBuilder.cs  PlaylistCriteriaHelper.cs  PlaylistInfoHelper.cs  PlaylistInformationBuilder.cs  Utils.cs
iTunesParser/Properties/: AssemblyInfo.cs
iTunesParser/Xml/: IPlaylistParser.cs  ITrackListParser.cs  IXmlParser.cs  IXmlSource.cs  PlaylistParser.cs  PlistParser.cs  TrackListParser.cs  XMLParser.cs  XmlSource.cs
iTunesParserTests/: .gitignore  GlobalUsings.cs  iTunesParserTests.csproj
iTunesParserTests/Xml/: PlayListParserTests.cs  PlistParserTests.cs  TrackListParserTests.cs  XmlParserTests.cs  XmlSourceTests.cs
iTunesParserTests/Xml/TestPlaylists/: BestOfWaveshaper.xml  ExpectedPlaylistOutputs.cs  FavouriteClassical.xml  MostPlayed.xml
(+115 files in other folders)
