<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Attuned.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hideAdvancedFields" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="savedCols" Type="System.String" Scope="User">
      <Value Profile="(Default)">Name; Artist; Album; Genre; Rating; Play Count</Value>
    </Setting>
    <Setting Name="xmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\arman\Dropbox\Coding\C\iTunesKnockoff\iTunes Library.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>